# Please adjust the paths below to match your XTTS2 installation directory
# After making changes, save this file as '.env' in the same directory as srt2speech.py

# Path to the XTTS2 main directory
XTTS2_PATH="C:/XTTS-v2"

# Path to the XTTS2 config file
XTTS2_CONFIG="C:/XTTS-v2/config.json"

# Path to the XTTS2 sample file
XTTS2_SAMPLE="C:/XTTS-v2/samples/en_sample.wav" 
